<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aimanz Zack</title>
    <style>
      img {
        width: 125px;
        border-radius: 75px;
      }

      .maintitle {
        font-weight: bold;
        margin-top: 40px;
        font-size: larger;
      }
      
    </style>
  </head>

  <body>
    <center>
     <img
      src="logo, better circl crop.png"
      alt="Logo, better circle crop"
    />
    </center>

    <center>
      <h1>Eurovision Malaysia</h1>
      <p>Check out my <a href="https://www.youtube.com/@escMalaysia">YouTube channel</a> for the latest video!</p>
      <h6>
        This website is made possible by Aimanz Zack, with the help of Aaron.
      </h6>
    </center>
  </body>
</html>
